# Technical-Assessment

./: .gitignore  APPLICATION-INSIGHTS-SETUP.md  ApplicationInsights-Examples.md  ApplicationInsights-Queries.kql  CI-CD-SETUP.md  CODE-REVIEW-REFACTORING-NOTES.md  DEVELOPER_GUIDE.md  EXAMPLES.md  LOGGING-GUIDE.md  README.md  SignalBooster.sln  TESTING.md  TESTING_MODERNIZATION_SUMMARY.md  VERIFICATION_GUIDE.md  appsettings.ApplicationInsights.json  appsettings.json  example-agentic-config.json  output.json
.github/workflows/: ci.yml
assignment/: SignalBooster.sln  SignalBooster_JTD.cs
docs/: README.md  SignalBooster-Queries.kql  TESTING_MODERNIZATION_SUMMARY.md  VERIFICATION_GUIDE.md
docs/guides/: DEVELOPER_GUIDE.md  LOGGING-GUIDE.md  PIPELINE_TESTING_GUIDE.md
docs/reference/: ARCHITECTURAL_DECISIONS.md  CHAT_SESSION_SUMMARY.md  CODE-REVIEW-REFACTORING-NOTES.md  TEST_SUMMARY.md
mvp_src/: .gitignore  Program.cs  README.md  SignalBooster.Mvp.csproj  TEST_SUMMARY.md  appsettings.json  test_note.json
mvp_src/Configuration/: SignalBoosterOptions.cs
mvp_src/Models/: DeviceOrder.cs
mvp_src/Services/: ApiClient.cs  DeviceExtractor.cs  FileReader.cs  TextParser.cs
mvp_src/test_notes/: compression_pump_test.txt  hospital_bed_test.txt  ventilator_test.txt
mvp_src/test_outputs/: bathroom_safety_expected.json  bathroom_safety_test_actual.json  hospital_bed_expected.json  hospital_bed_test_actual.json  mobility_scooter_test_actual.json  test_note_actual.json  (+7 more)
mvp_tests/: DeviceExtractorTests.cs  SignalBooster.Mvp.Tests.csproj  TextParserTests.cs
src/: Program.cs  SignalBooster.csproj  appsettings.Development.json  appsettings.Local.json.template  appsettings.json  output.json  src.sln
src/Configuration/: SignalBoosterOptions.cs
src/Models/: AgenticExtractionResult.cs  DeviceOrder.cs
src/Services/: AgenticExtractor.cs  ApiClient.cs  DeviceExtractor.cs  FileReader.cs  IAgenticExtractor.cs  IApiClient.cs  IFileReader.cs  ITextParser.cs  TextParser.cs
src/SignalBooster.Core/: Program.cs  SignalBooster.Core.csproj  appsettings.json
src/SignalBooster.Core/Common/: Error.cs  Result.cs
src/SignalBooster.Core/Configuration/: SignalBoosterOptions.cs
src/SignalBooster.Core/Domain/Errors/: ApiErrors.cs  FileErrors.cs  ValidationErrors.cs
src/SignalBooster.Core/Features/: ProcessNoteRequest.cs
src/SignalBooster.Core/Features/ProcessNote/: ProcessNoteHandler.cs  ProcessNoteValidator.cs
src/SignalBooster.Core/Infrastructure/Logging/: ApplicationInsightsLoggingExtensions.cs  LoggingExtensions.cs
src/SignalBooster.Core/Models/: DeviceOrder.cs  PhysicianNote.cs
src/SignalBooster.Core/Services/: ApiService.cs  FileService.cs  IApiService.cs  IFileService.cs  INoteParser.cs  NoteParser.cs
src/SignalBooster.Core/Validation/: DeviceOrderValidator.cs  PhysicianNoteValidator.cs
tests/: AgenticExtractionTests.cs  AgenticModeConfigurationTests.cs  AgenticValidationTests.cs  DeviceExtractorTests.cs  FileReaderIntegrationTests.cs  ModernDeviceExtractionTests.cs  PerformanceTests.cs  PropertyBasedTests.cs  SignalBooster.IntegrationTests.csproj  SignalBooster.Mvp.IntegrationTests.csproj  SignalBooster.Mvp.Tests.csproj  SignalBooster.Tests.csproj  SnapshotRegressionTests.ProcessNote_AI_DeviceSpecific_ConsistencySnapshot_deviceType=CPAP.verified.txt  SnapshotRegressionTests.ProcessNote_AI_DeviceSpecific_ConsistencySnapshot_deviceType=HospitalBed.verified.txt  SnapshotRegressionTests.ProcessNote_AI_DeviceSpecific_ConsistencySnapshot_deviceType=OxygenTank.verified.txt  SnapshotRegressionTests.ProcessNote_AI_RegressionSuite_AccuracySnapshot.received.txt  SnapshotRegressionTests.ProcessNote_AI_RegressionSuite_AccuracySnapshot.verified.txt  SnapshotRegressionTests.ProcessNote_AIvsRegex_CPAPScenario_ComparisonSnapshot.verified.txt  SnapshotRegressionTests.ProcessNote_AIvsRegex_OxygenTankScenario_ComparisonSnapshot.verified.txt  SnapshotRegressionTests.ProcessNote_CpapWithAccessories_MatchesSnapshot.verified.txt  SnapshotRegressionTests.ProcessNote_HospitalBedScenario_MatchesSnapshot.verified.txt  SnapshotRegressionTests.ProcessNote_OxygenTankScenario_MatchesSnapshot.received.txt  SnapshotRegressionTests.ProcessNote_VariousDeviceTypes_GenerateConsistentOutput_deviceType=CPAP.received.txt  SnapshotRegressionTests.ProcessNote_VariousDeviceTypes_GenerateConsistentOutput_deviceType=HospitalBed.received.txt  SnapshotRegressionTests.ProcessNote_VariousDeviceTypes_GenerateConsistentOutput_deviceType=OxygenTank.verified.txt  SnapshotRegressionTests.ProcessNote_VariousDeviceTypes_GenerateConsistentOutput_deviceType=TENSUnit.verified.txt  SnapshotRegressionTests.RealWorldIntegration_AllAssignmentFiles_ProduceExpectedStructure.verified.txt  SnapshotRegressionTests.cs  TEST_SUMMARY.md  TextParserCoverageTests.cs  TextParserTests.cs  appsettings.Test.json  demo-testing-framework.ps1  demo-testing-framework.sh  run-integration-tests.ps1  run-integration-tests.sh  test-report.md  test_all_notes.ps1  test_all_notes.sh
tests/SignalBooster.Tests/: README.md  SignalBooster.Tests.csproj  UnitTest1.cs
tests/SignalBooster.Tests/Common/: ResultTests.cs
tests/SignalBooster.Tests/Features/: ProcessNoteHandlerTests.cs
tests/SignalBooster.Tests/Services/: ApiServiceTests.cs  FileServiceTests.cs  NoteParserTests.cs
tests/SignalBooster.Tests/Validation/: DeviceOrderValidatorTests.cs  PhysicianNoteValidatorTests.cs
tests/TestHelpers/: PhysicianNoteBuilder.cs  TestDataFactory.cs
tests/test_notes/: bathroom_safety_test.txt  glucose_monitor_test.json  mobility_scooter_test.txt  physician_note1__.txt  tens_unit_test.txt  test_hospital_bed.txt  test_note.txt
tests/test_outputs/: bathroom_safety_test_actual.json  compression_pump_expected.json  compression_pump_test_actual.json  glucose_monitor_expected.json  glucose_monitor_test_actual.json  hospital_bed_test_actual.json  mobility_scooter_expected.json  mobility_scooter_test_actual.json  physician_note1_expected.json  physician_note2_actual.json  tens_unit_test_actual.json  test_hospital_bed_actual.json  test_note_actual.json  ventilator_test_actual.json
