// =====================================================
// APPLICATION INSIGHTS KUSTO QUERIES FOR SIGNALBOOSTER
// =====================================================

// 1. PROCESSING OVERVIEW - Success vs Failure Rate
traces
| where timestamp > ago(24h)
| where customDimensions.EventName in ("ProcessingSuccess", "ProcessingFailure")
| summarize 
    TotalProcessed = count(),
    SuccessCount = countif(customDimensions.EventName == "ProcessingSuccess"),
    FailureCount = countif(customDimensions.EventName == "ProcessingFailure"),
    SuccessRate = round(100.0 * countif(customDimensions.EventName == "ProcessingSuccess") / count(), 2)
| extend FailureRate = 100 - SuccessRate

// 2. PROCESSING PERFORMANCE - Response Times
traces
| where timestamp > ago(24h)
| where customDimensions.EventName in ("ProcessingSuccess", "ProcessingFailure")
| where isnotempty(customDimensions.ProcessingTimeMs)
| extend ProcessingTimeMs = todouble(customDimensions.ProcessingTimeMs)
| summarize 
    AvgProcessingTime = round(avg(ProcessingTimeMs), 2),
    P50ProcessingTime = round(percentile(ProcessingTimeMs, 50), 2),
    P95ProcessingTime = round(percentile(ProcessingTimeMs, 95), 2),
    P99ProcessingTime = round(percentile(ProcessingTimeMs, 99), 2),
    MaxProcessingTime = round(max(ProcessingTimeMs), 2)
by bin(timestamp, 5m)
| order by timestamp desc

// 3. DEVICE TYPE DISTRIBUTION
traces
| where timestamp > ago(24h)
| where customDimensions.EventName == "ProcessingSuccess"
| where isnotempty(customDimensions.DeviceType)
| summarize ProcessedCount = count() by DeviceType = tostring(customDimensions.DeviceType)
| order by ProcessedCount desc

// 4. ERROR ANALYSIS - Top Error Codes and Messages
traces
| where timestamp > ago(24h)
| where customDimensions.EventName == "ProcessingFailure"
| summarize 
    ErrorCount = count(),
    AvgProcessingTimeMs = round(avg(todouble(customDimensions.ProcessingTimeMs)), 2)
by 
    ErrorCode = tostring(customDimensions.ErrorCode),
    ErrorDescription = tostring(customDimensions.ErrorDescription)
| order by ErrorCount desc

// 5. API CALL MONITORING - Success Rate and Performance
traces
| where timestamp > ago(24h)
| where customDimensions.EventName in ("ApiCallSuccess", "ApiCallFailure")
| summarize 
    TotalCalls = count(),
    SuccessCount = countif(customDimensions.EventName == "ApiCallSuccess"),
    FailureCount = countif(customDimensions.EventName == "ApiCallFailure"),
    AvgResponseTime = round(avg(todouble(customDimensions.ResponseTimeMs)), 2),
    SuccessRate = round(100.0 * countif(customDimensions.EventName == "ApiCallSuccess") / count(), 2)
by Endpoint = tostring(customDimensions.Endpoint)

// 6. RETRY ANALYSIS - API Call Attempts
traces
| where timestamp > ago(24h)
| where customDimensions.EventName == "ApiCallAttempt"
| extend AttemptNumber = toint(customDimensions.AttemptNumber)
| summarize AttemptsCount = count() by AttemptNumber
| order by AttemptNumber asc

// 7. CORRELATION TRACKING - End-to-End Request Flow
traces
| where timestamp > ago(1h)
| where isnotempty(customDimensions.CorrelationId)
| extend CorrelationId = tostring(customDimensions.CorrelationId)
| where CorrelationId == "REPLACE_WITH_CORRELATION_ID" // Replace with specific correlation ID
| project 
    timestamp, 
    severityLevel,
    message,
    EventName = tostring(customDimensions.EventName),
    OperationId = tostring(customDimensions.OperationId),
    DeviceType = tostring(customDimensions.DeviceType),
    ProcessingTimeMs = tostring(customDimensions.ProcessingTimeMs)
| order by timestamp asc

// 8. VALIDATION FAILURES ANALYSIS
traces
| where timestamp > ago(24h)
| where customDimensions.EventName == "ValidationFailure"
| summarize 
    ValidationFailureCount = count(),
    UniqueObjects = dcount(tostring(customDimensions.ObjectType))
by 
    ObjectType = tostring(customDimensions.ObjectType),
    FailedFields = tostring(customDimensions.FailedFields)
| order by ValidationFailureCount desc

// 9. HOURLY PROCESSING VOLUME AND HEALTH
traces
| where timestamp > ago(24h)
| where customDimensions.EventName in ("ProcessingSuccess", "ProcessingFailure")
| summarize 
    TotalProcessed = count(),
    SuccessCount = countif(customDimensions.EventName == "ProcessingSuccess"),
    FailureCount = countif(customDimensions.EventName == "ProcessingFailure"),
    AvgProcessingTime = round(avg(todouble(customDimensions.ProcessingTimeMs)), 2),
    UniqueDeviceTypes = dcount(tostring(customDimensions.DeviceType))
by bin(timestamp, 1h)
| extend SuccessRate = round(100.0 * SuccessCount / TotalProcessed, 2)
| order by timestamp desc

// 10. DEVICE PARSING SUCCESS BY PROVIDER
traces
| where timestamp > ago(24h)
| where customDimensions.EventName == "DeviceParsed"
| summarize 
    DevicesParsed = count(),
    UniquePatients = dcount(tostring(customDimensions.PatientName))
by 
    DeviceType = tostring(customDimensions.DeviceType),
    OrderingProvider = tostring(customDimensions.OrderingProvider)
| order by DevicesParsed desc

// 11. EXCEPTION ANALYSIS WITH STACK TRACES
exceptions
| where timestamp > ago(24h)
| where isnotempty(customDimensions.CorrelationId)
| summarize 
    ExceptionCount = count(),
    UniqueStackTraces = dcount(details[0].message)
by 
    ExceptionType = type,
    ExceptionMessage = outerMessage
| order by ExceptionCount desc

// 12. PERFORMANCE ALERTING QUERY - Slow Processing
traces
| where timestamp > ago(15m)
| where customDimensions.EventName in ("ProcessingSuccess", "ProcessingFailure")
| where todouble(customDimensions.ProcessingTimeMs) > 5000 // Alert if processing takes > 5 seconds
| project 
    timestamp,
    FileName = tostring(customDimensions.FileName),
    ProcessingTimeMs = todouble(customDimensions.ProcessingTimeMs),
    EventName = tostring(customDimensions.EventName),
    DeviceType = tostring(customDimensions.DeviceType),
    OperationId = tostring(customDimensions.OperationId)
| order by ProcessingTimeMs desc

// 13. DAILY SUMMARY REPORT
traces
| where timestamp > ago(7d)
| where customDimensions.EventName == "ProcessingSuccess"
| summarize 
    DailyProcessedCount = count(),
    UniqueDeviceTypes = dcount(tostring(customDimensions.DeviceType)),
    AvgProcessingTimeMs = round(avg(todouble(customDimensions.ProcessingTimeMs)), 2),
    CPAPCount = countif(customDimensions.DeviceType == "CPAP"),
    OxygenCount = countif(customDimensions.DeviceType == "Oxygen"),
    WheelchairCount = countif(customDimensions.DeviceType == "Wheelchair"),
    OtherDevicesCount = countif(customDimensions.DeviceType !in ("CPAP", "Oxygen", "Wheelchair"))
by bin(timestamp, 1d)
| order by timestamp desc

// 14. REAL-TIME MONITORING DASHBOARD
traces
| where timestamp > ago(5m)
| where customDimensions.EventName != ""
| summarize count() by 
    EventName = tostring(customDimensions.EventName),
    bin(timestamp, 30s)
| render timechart 

// 15. CUSTOM METRICS FOR AZURE DASHBOARDS
traces
| where timestamp > ago(1h)
| where customDimensions.EventName == "ProcessingSuccess"
| extend ProcessingTimeMs = todouble(customDimensions.ProcessingTimeMs)
| summarize 
    TotalProcessed = count(),
    AvgProcessingTime = avg(ProcessingTimeMs),
    P95ProcessingTime = percentile(ProcessingTimeMs, 95)
| extend Metric = "ProcessingMetrics"